<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textMain"
            android:gravity="center"
            android:textColor="@color/register_bk_color"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIN"
            android:fontFamily="cursive"/>

        <EditText
            android:layout_below="@id/textMain"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="@color/register_bk_color"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/congHaiSo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Tính Toán"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_edge"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="monospace"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/dsSinhVien"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Danh sách Sinh viên"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_edge"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="monospace" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>